# SncfStation

./: .gitignore  .lvimrc  TODO  offline.html  pom.xml  run
src/main/java/: Main.java
src/main/java/sylvain/juge/sncfstation/: AsciiTable.java  TrainRecord.java  TrainRecordParser.java
src/test/java/sylvain/juge/sncfstation/: AsciiTableTest.java
